Reference, Value, Footprint, Datasheet
"J2","JST_XH_3","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
"J3","JST_XH_3","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
"J4","JST_XH_3","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
"C23","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"U6","PGA2311","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://www.ti.com/lit/ds/symlink/pga4311.pdf"
"R10","100K","Resistor_SMD:R_0805_2012Metric","~"
"R9","100K","Resistor_SMD:R_0805_2012Metric","~"
"R1","47K","Resistor_SMD:R_0805_2012Metric","~"
"R2","47K","Resistor_SMD:R_0805_2012Metric","~"
"R3","47K","Resistor_SMD:R_0805_2012Metric","~"
"R4","47K","Resistor_SMD:R_0805_2012Metric","~"
"R5","47K","Resistor_SMD:R_0805_2012Metric","~"
"R6","47K","Resistor_SMD:R_0805_2012Metric","~"
"U2","L78L05_SOT89","Package_TO_SOT_SMD:SOT-89-3","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
"C4","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C17","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"U4","L79L05_SOT89","Package_TO_SOT_SMD:SOT-89-3","http://www.farnell.com/datasheets/1827870.pdf"
"C22","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C24","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"U1","L78L09_SOT89","Package_TO_SOT_SMD:SOT-89-3","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
"C1","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C2","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C3","100n","Capacitor_SMD:C_0805_2012Metric","~"
"A1","Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"J1","AC","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
"D2","ES1JL","Diode_SMD:D_SOD-123","~"
"D1","ES1JL","Diode_SMD:D_SOD-123","~"
"D3","ES1JL","Diode_SMD:D_SOD-123","~"
"D4","ES1JL","Diode_SMD:D_SOD-123","~"
"C5","35V 270u","Capacitor_SMD:CP_Elec_10x10","~"
"C6","35V 270u","Capacitor_SMD:CP_Elec_10x10","~"
"C19","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C20","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C32","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C29","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C28","100n","Capacitor_SMD:C_0805_2012Metric","~"
"FB1","1K","Inductor_SMD:L_0805_2012Metric","~"
"FB2","1K","Inductor_SMD:L_0805_2012Metric","~"
"J6","JST_XH_3","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
"U5","L78L05_SOT89","Package_TO_SOT_SMD:SOT-89-3","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
"C26","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C30","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"SW1","SW_SPST","Button_Switch_THT:SW_Tactile_SKHH_Angled","~"
"SW2","SW_SPST","Button_Switch_THT:SW_Tactile_SKHH_Angled","~"
"U7","TSOP38438","OptoDevice:Vishay_MINICAST-3Pin","http://www.vishay.com/docs/82491/tsop382.pdf"
"R11","47K","Resistor_SMD:R_0805_2012Metric","~"
"R12","47K","Resistor_SMD:R_0805_2012Metric","~"
"C25","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C27","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"U8","OLED_128x64","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical",""
"R13","10K","Resistor_SMD:R_0805_2012Metric","~"
"R14","10K","Resistor_SMD:R_0805_2012Metric","~"
"U3","NJM2753","Package_SO:SSOP-14_5.3x6.2mm_P0.65mm",""
"FB3","1K","Inductor_SMD:L_0805_2012Metric","~"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"C13","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C14","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C15","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C7","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C21","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C18","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C12","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C11","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C10","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C9","4u7","Capacitor_SMD:C_0805_2012Metric","~"
"C8","4u7","Capacitor_SMD:C_0805_2012Metric","~"
